.background {
  // min-height: 80%;
  max-height: 100%;
}

.card {
  height: 100%;
  width: 100%;
  max-width: 1150px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  background: #ffffff;
  .adding {
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    width: 100px;
    height: 38px;
  }

  .input-group {
    padding-left: 20px;
    width: 100%;
    max-width: 540px;
    button {
      width: 75px;
      font-size: 14px;
      line-height: 16px;
    }
  }
}

table {
  overflow-y: auto;
  width: 100%;
  min-width: 862px;
  // td {
  //   padding-top: 5px;
  //   padding-bottom: 5px;
  // }

  tr {
    // vertical-align: center;
  }

  .icon-action {
    width: 30px;
    height: 30px;
  }
  
  .action {
    padding: 0px 8px;
  }

  // th {
  //   padding-top: 15px;
  //   padding-bottom: 15px;
  // }
}

tr:last-child {
  border-bottom: 1px solid #dee2e6;
}


.w-2 {
  width: 2%;
}

.w-5 {
  width: 5%;
}

.w-10 {
  width: 10%;
}

.w-15 {
  width: 15%;
}

.w-20 {
  width: 20%;
}
